<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <title>Static Template</title>
    <style>
        html {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }

        body {
            background-color: #f4f4f4;
        }

        p {
            color: #888;
        }

        button {
            display: block;
            padding: 0.8rem 1.6rem;
            border: none;
            outline: none;
            font-size: 1rem;
            border-radius: 4px;
            font-weight: bold;
            background: #ffa73b;
            color: white;
            margin: 4rem auto;
            cursor: pointer;
        }

        a {
            color: #ffa73b;
        }

        small {
            color: #888;
        }

        .container {
            max-width: 60%;
            margin: 0 auto;
            padding: 2rem;
            border-radius: 4px;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 10px -5px rgba(153, 153, 153, 0.75);
            -moz-box-shadow: 0px 0px 10px -5px rgba(153, 153, 153, 0.75);
            box-shadow: 0px 0px 10px -5px rgba(153, 153, 153, 0.75);
        }

        .container .title {
            text-align: center;
            font-size: 2rem;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Welcome to Imgr!</h1>
    <p th:text="#{Hi, ${recipientName}}"></p>
    <p>
        We're excited to have you get started. First, you need to confirm your
        account. Just press the button below.
    </p>
    <a href="${link}"><button>Confirm account</button></a>
    <p>
        If that doesn't work, copy and paste the following link in your browser:
    </p>
    <a href="${link}">link</a>
    <p>
        If you have any question, please reply to our support team
        <a href="mailto:imgr.support@gmail.com">imgr.support@gmail.com</a>
    </p>
    <small>Please do not reply this email</small>
</div>
</body>
</html>
